o̸͛͒ĭ̴͋w̷̏̄d̶̒̄j̷͂̚j̶̀͛a̸͑̓i̸̍̋d̷͆̊ǰ̵̀a̷̿͝w̵̄͘i̷͈͛ő̸̀d̷̕͝j̸̛̈́w̶͑̏a̶͛̌i̷͊̄o̶̓̆d̴̺̕ẅ̶́̇á̶̉j̸͋͠ö̴́͛ì̴̌ď̵̹w̷̍̿j̶͓͂a̴̅̔i̴̒̐ȯ̷̐d̸̓̑a̵̒̅j̴̎̕w̷̤̃i̸̾́ő̷͗d̶̒̀a̶͛̊ŵ̷̆j̴̀͐d̴̆̿ǐ̷̓o̵̎̇ă̶̂w̸̎̆j̷̇̎d̴̒͘i̶̓o

1.  Run it up.

2. It should pop up on your hidden icons tab

3. You should be able to right click it to adjust your desired FPS cap.

4. Hop in a game.

5. Enjoy the lesser cpu usage and ram!

o̸͛͒ĭ̴͋w̷̏̄d̶̒̄j̷͂̚j̶̀͛a̸͑̓i̸̍̋d̷͆̊ǰ̵̀a̷̿͝w̵̄͘i̷͈͛ő̸̀d̷̕͝j̸̛̈́w̶͑̏a̶͛̌i̷͊̄o̶̓̆d̴̺̕ẅ̶́̇á̶̉j̸͋͠ö̴́͛ì̴̌ď̵̹w̷̍̿j̶͓͂a̴̅̔i̴̒̐ȯ̷̐d̸̓̑a̵̒̅j̴̎̕w̷̤̃i̸̾́ő̷͗d̶̒̀a̶͛̊ŵ̷̆j̴̀͐d̴̆̿ǐ̷̓o̵̎̇ă̶̂w̸̎̆j̷̇̎d̴̒͘i̶̓o






